<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context=".EditAlarm">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <!-- Cabecera -->
    <TextView
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="54dp"
        android:background="@color/header"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Layout principal -->
    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/section1">

        <!-- layout hora -->
        <LinearLayout
            android:id="@+id/layoutHora"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            android:outlineSpotShadowColor="@color/spotShadowColor"
            android:outlineAmbientShadowColor="@color/ambientShadowColor">

            <!-- EditText para las horas -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutHour"
                android:layout_width="106dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:hint="Horas">

                <EditText
                    android:id="@+id/editTextHour"
                    android:layout_width="106dp"
                    android:layout_height="72dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="08"
                    android:onClick="showTimePickerDialog"
                    android:textColor="@color/text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText para los minutos -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMinute"
                android:layout_width="106dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:hint="Minutos">

                <EditText
                    android:id="@+id/editTextMinute"
                    android:layout_width="106dp"
                    android:layout_height="72dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:text="00"
                    android:onClick="showTimePickerDialog"
                    android:background="@color/white"
                    android:textColor="@color/text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- LinearLayout para AM/PM -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:orientation="vertical">

                <!-- EditText para AM -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAM"
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:hint="AM">

                    <EditText
                        android:id="@+id/editTextAM"
                        android:layout_width="70dp"
                        android:layout_height="36dp"
                        android:background="@color/active_buttons"
                        android:focusable="false"
                        android:inputType="none"
                        android:onClick="onAMClick"
                        android:textColor="@color/text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- EditText para PM -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPM"
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:hint="PM">

                    <EditText
                        android:id="@+id/editTextPM"
                        android:layout_width="70dp"
                        android:layout_height="36dp"
                        android:background="@color/white"
                        android:focusable="false"
                        android:inputType="none"
                        android:onClick="onPMClick"
                        android:textColor="@color/text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/labelHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/labelSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona la frecuencia de la alarma"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/spinnerOptions"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSpinner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:dropDownWidth="316dp"
            android:minHeight="48dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/fecha"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/active_buttons"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="none"
                android:focusable="false"
                android:onClick="showDatePickerDialog" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:hint="Recorrido a la escuela de Alberto"
                android:gravity="top"
                android:padding="2dp"
                android:background="@drawable/edit_text_background" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerGroup"
            style="@style/SpinnerStyle"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSpinner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:dropDownWidth="316dp"
            android:minHeight="48dp"
            />

        <Spinner
            android:id="@+id/spinnerMember"
            style="@style/SpinnerStyle"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSpinner"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:dropDownWidth="316dp"
            android:minHeight="48dp"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchGPS"
            style="@style/SwitchMaterialStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="34dp"
            android:text="¿Desea activar el GPS.?"
            android:textColor="@color/text"
            android:textSize="10sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUbicacion"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Toque el mapa para seleccionar la ubicación"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewMap"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openGoogleMaps"
                android:src="@drawable/mapa" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="136dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                style="@style/ButtonStyle"
                android:text="@string/editar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="136dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="80dp"
                style="@style/ButtonStyle"
                android:text="@string/cancelar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>